{
  "name": "PubliElectoral Plugin",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Escanea la publicidad política que aparece en tu cuenta de Facebook",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon.png"
  },
  "permissions": [
    "*://*.facebook.com/",
    "*://*.facebook.com/?ref=logo",
    "storage"
  ],
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/",
        "*://*.facebook.com/?ref=logo"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon.png"
    },
    "default_title": "PubliElectoral",
    "default_popup": "popup.html"
  }
}
